{
    "manifest_version": 2,
    "name": "Auto Radio Button Checker",
    "description": "This Chrome extension takes a snapshot of a page of radio buttons you have checked and automatically checks the buttons every time you access that page.",
    "version": "0.1",
    "icons": {
        "128": "icon.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "<all_urls>",
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ]
        }
    ]
}